VITE_SUPABASE_PROJECT_ID="blqpxouxuxkacgsatwbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJscXB4b3V4dXhrYWNnc2F0d2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzExNTksImV4cCI6MjA3MzgwNzE1OX0.e-AsV1NxyMl3iH-0wXtskDWFG_cdNo-IIrdK-BMO-UM"
VITE_SUPABASE_URL="https://blqpxouxuxkacgsatwbx.supabase.co"
